# mogodb.todolist

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  docker-compose.yml
src/main/docker/swarm/: docker-compose.yml
src/main/java/com/example/mongodb/todolist/: Application.java  Todo.java
src/main/java/com/example/mongodb/todolist/controller/: TodoController.java
src/main/java/com/example/mongodb/todolist/repository/: TodoRepository.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/mongodb/todolist/: ApplicationTests.java
